{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 Consolas;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 HelveticaNeue-Light;\f5\fnil\fcharset0 Monaco;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red255\green128\blue0;
\red128\green0\blue128;\red0\green0\blue255;\red83\green83\blue83;\red255\green255\blue255;\red47\green47\blue49;
\red0\green0\blue0;\red255\green255\blue255;\red43\green56\blue66;\red0\green0\blue0;\red241\green241\blue241;
\red235\green236\blue237;\red27\green29\blue31;\red255\green247\blue212;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c50000\c0;
\csgenericrgb\c50000\c0\c50000;\csgenericrgb\c0\c0\c100000;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c24314\c24314\c25098;
\csgenericrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c16863\c21961\c25882;\cssrgb\c0\c0\c0;\cssrgb\c95686\c95686\c95686;
\cssrgb\c93725\c94118\c94510;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c97255\c86275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12160\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl460\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 create a new repository on the command line\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0\fs28 \cf2 \cb1  \
\cf4   \cf5 git init\
  git add README.md\
  git commit -m "first commit"\
  git remote add origin https://github.com/rajkumar24u/DummyRepository.git\
  git push -u origin master\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl460\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  push an existing repository from the command line\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0\fs28 \cf5 \cb1   git remote add origin https://github.com/rajkumar24u/DummyRepository.git\
  git push -u origin master\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1. 
\fs36 \cf6 Init
\fs24 \cf0  \
		
\f3\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
Initializes a git repository \'96 creates the initial \'91.git\'92 directory in a new or in an existing project. Example: cd /home/user/my_new_git_folder/ git init.
\f4\fs32 \cf9 \cb8 \
\
2. \cf6 git status\
		 \cf9 As you write the screenplay, you will be changing the contents of the working directory. You can check the status of those changes with:\
\
3. \cf6 git add filename \
		\cf9 We can add a file to the staging area with:\
\pard\pardeftab720\sl340\partightenfactor0

\f5\fs26 \cf10 \cb11 \shad\shadx20\shady-20\shadr20\shado76 \shadc12 		git add filename\
\
4. \cf6 git branch -d branchName\
		
\f3\fs32 \cf13 \cb8 \shad0 To delete a local branch\
\pard\pardeftab720\sl345\partightenfactor0

\f6 \cf13 \cb14 \
5. \cf6 git branch\cf13 \
		To get list of all branches\
\
6. \cf6 git branch name\cf13 \
		To create a new branch\
\
7. \cf6 git clone\cf13 \
		
\f3\fs28 \cf7 \cb8 Makes a Git repository copy from a remote source. Also adds the original   location as a remote so you can fetch from it again and push to it if you have permissions. Example: git clone git@github.com:user/test.git\
\
\cf10 8.\cf7  
\f2\fs26 \cf6 \cb15 git remote set-url origin git@github.com:username/reponame.git\cf16  
\f6\fs32 \cf13 \cb14 \
	\cf10 	
\f3\fs30 \cb17 This will set the remote name to origin with the GitHub username of username.\
\
9. \cf16 \cb8 git commit puts your changes into your local repo, while git push sends your changes to the remote location.\
}